// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* myCustomCellAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D3623250D0F684500981E51 /* myCustomCellAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1999, 748}";
		};
	};
	1D6058900D05DD3D006BFB54 /* myCustomCell */ = {
		activeExec = 0;
		executables = (
			7DD46B651622D80F0023070B /* myCustomCell */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* myCustomCell_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 428}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4680, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4731, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4781, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5477}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2977}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DD46B651622D80F0023070B /* myCustomCell */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myCustomCell */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* myCustomCell */,
		);
		codeSenseManager = 7DD46B701622D82E0023070B /* Code sense */;
		executables = (
			7DD46B651622D80F0023070B /* myCustomCell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					459,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371634168;
			PBXWorkspaceStateSaveDate = 371634168;
		};
		perUserProjectItems = {
			7DD1FC941626B00E00F46928 /* PBXTextBookmark */ = 7DD1FC941626B00E00F46928 /* PBXTextBookmark */;
			7DD1FC981626B06600F46928 /* PBXTextBookmark */ = 7DD1FC981626B06600F46928 /* PBXTextBookmark */;
			7DD46B7F1622DF0B0023070B = 7DD46B7F1622DF0B0023070B /* PBXTextBookmark */;
			7DD46B801622DF0B0023070B = 7DD46B801622DF0B0023070B /* PBXTextBookmark */;
			7DD46BC91622E5710023070B = 7DD46BC91622E5710023070B /* PBXTextBookmark */;
			7DD46BCA1622E5710023070B = 7DD46BCA1622E5710023070B /* PBXTextBookmark */;
			7DD46BCB1622E5710023070B = 7DD46BCB1622E5710023070B /* PBXTextBookmark */;
			7DD46BCC1622E5710023070B = 7DD46BCC1622E5710023070B /* PBXTextBookmark */;
			7DD46BCD1622E5710023070B = 7DD46BCD1622E5710023070B /* PBXTextBookmark */;
			7DD46BCE1622E5710023070B = 7DD46BCE1622E5710023070B /* PBXTextBookmark */;
			7DD46BE51622E7210023070B = 7DD46BE51622E7210023070B /* PBXTextBookmark */;
		};
		sourceControlManager = 7DD46B6F1622D82E0023070B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	7DD1FC941626B00E00F46928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	7DD1FC981626B06600F46928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	7DD46B651622D80F0023070B /* myCustomCell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myCustomCell;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7DD46B6F1622D82E0023070B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DD46B701622D82E0023070B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DD46B731622D8F00023070B /* cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 428}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 527}";
			sepNavWindowFrame = "{{15, 183}, {913, 558}}";
		};
	};
	7DD46B741622D8F00023070B /* cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 702}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	7DD46B7F1622DF0B0023070B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* myCustomCell_Prefix.pch */;
		name = "myCustomCell_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	7DD46B801622DF0B0023070B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	7DD46BC91622E5710023070B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD46B741622D8F00023070B /* cell.m */;
		name = "cell.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	7DD46BCA1622E5710023070B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD46B731622D8F00023070B /* cell.h */;
		name = "cell.h: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	7DD46BCB1622E5710023070B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* myCustomCellAppDelegate.m */;
		name = "myCustomCellAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 1999;
	};
	7DD46BCC1622E5710023070B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* myCustomCellAppDelegate.h */;
		name = "myCustomCellAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	7DD46BCD1622E5710023070B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	7DD46BCE1622E5710023070B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 4;
		rLoc = 2814;
		rType = 0;
		vrLen = 852;
		vrLoc = 1666;
	};
	7DD46BE51622E7210023070B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 808;
		vrLoc = 4656;
	};
}
